module table_helper
	out = ""
	out += "<table class="table table-striped" style="border:1px solid white;border-collapse:collapse;">
										<thead>
											<tr>
												<th style="width: 90%">Description</th>
												<th style="width: 10%">Points</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Use only bootstrap</td>
												<td>5</td>
											</tr>
											<tr>
												<td>Use hero-unit</td>
												<td>1</td>
											</tr>
											<tr>
												<td>bootstrap "grid"</td>
												<td>3</td>
											</tr>
											<tr>
												<td>bootstrap rows</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Sidebar user-defined styles</td>
												<td>2</td>
											</tr>
											<tr>
												<td>Sidebar rounded corners</td>
												<td>2</td>
											</tr>
									</table>"
	out.html_safe
end